# building-plan-viewer

./: LICENSE  README.md  settings.gradle
client/: .gitignore  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
client/e2e/src/: app.e2e-spec.ts
client/scripts/: build-export.js
client/src/: index.html  main.ts  styles.scss  test.ts  theme.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/performance/: performance-test.ts
client/src/app/service/cad/: cad-file-reference.ts  cad-file.service.ts  cad-file.ts
client/src/app/service/colorSelect/: colorSelect.service.ts
client/src/app/service/export/: export-request.ts  export.service.ts
client/src/app/service/room-mapping/: room-mapping-collection.ts  room-mapping-reference.ts  room-mapping.service.ts  room-mapping.ts  vertex.ts
client/src/app/service/settings/: export-settings.ts  settings.service.ts
client/src/app/util/: binary-util.ts  device-util.ts  file-util.ts
client/src/app/util/font/: font-util.ts
client/src/app/util/settings/: local-settings.service.ts
client/src/app/util/theme/: theme.service.ts
client/src/app/viewer/: viewer.component.html  viewer.component.scss  viewer.component.ts
client/src/app/viewer/canvas/: canvas.component.html  canvas.component.scss  canvas.component.ts
client/src/app/viewer/canvas/source/: canvas-source-reader.ts  canvas-source-readers.ts  canvas-source.ts
client/src/app/viewer/canvas/source/dxf/: dxf-canvas-source-reader.ts  dxf-canvas-source.ts  dxf.ts
client/src/app/viewer/canvas/source/dxf/handler/: abstract-entity-handler.ts  arc-handler.ts  circle-handler.ts  ellipse-handler.ts  entity-handler.ts  entity-handlers.ts  insert-handler.ts  line-handler.ts  lw-polyline-handler.ts  mtext-handler.ts  point-handler.ts  polyline-handler.ts  solid-handler.ts  spline-handler.ts  threedface-handler.ts  vertex-handler.ts
client/src/app/viewer/canvas/source/dxf/util/: dxf-globals.ts
client/src/app/viewer/canvas/source/util/: bounds.ts
client/src/app/viewer/controls/: controls.component.html  controls.component.scss  controls.component.ts
client/src/app/viewer/dialog/cad/open/: open-dialog.component.html  open-dialog.component.scss  open-dialog.component.ts
client/src/app/viewer/dialog/cad/upload/: upload-dialog-data.ts  upload-dialog.component.html  upload-dialog.component.scss  upload-dialog.component.ts
client/src/app/viewer/dialog/loading/component/: loading-dialog.component.html  loading-dialog.component.scss  loading-dialog.component.ts
client/src/app/viewer/dialog/loading/config/: loading-dialog-config.ts
client/src/app/viewer/dialog/loading/service/: loading-dialog.service.ts
client/src/app/viewer/dialog/room-mapping/select/: select-room-mapping-dialog-data.ts  select-room-mapping-dialog-result.ts  select-room-mapping-dialog.component.html  select-room-mapping-dialog.component.scss  select-room-mapping-dialog.component.ts
client/src/app/viewer/dialog/room-mapping/select/colormap-icon/: colormap-icon.component.html  colormap-icon.component.scss  colormap-icon.component.ts
client/src/app/viewer/dialog/room-mapping/upload/: room-mapping-upload-dialog-data.ts  room-mapping-upload-dialog.component.html  room-mapping-upload-dialog.component.ts
client/src/app/viewer/legend/: legend.component.html  legend.component.scss  legend.component.ts
client/src/environments/: environment.prod.ts  environment.ts
docs/: example_export.html  (+2 more)
server/: build.gradle
server/src/main/java/de/be/bpv/server/: BuildingPlanViewerServerApplication.java
server/src/main/java/de/be/bpv/server/persistence/cad/: CADFile.java  CADFileRepository.java  CADFileType.java
server/src/main/java/de/be/bpv/server/persistence/roommapping/: RoomMapping.java  RoomMappingCollection.java  RoomMappingRepository.java
server/src/main/resources/: application.yml
server/src/test/java/de/be/bpv/server/: BuildingPlanViewerServerApplicationTests.java
(+9 files in other folders)
